
# onboarding - start video legimitation

* Rest call, continue

     | action                 | value                                                                  |
     |------------------------|------------------------------------------------------------------------|
     | method:post            | <ob>/new-api/legitimation/video-ident                                  |
     | description            | Start Video Legimitation (1)                                           |
     | group                  | Video Legimitation                                                     |
     | payload                | {                                                                      |
     |                        | "representativeId": "${store:response-register.representative[0].id}", |
     |                        | "language": "de",                                                      |
     |                        | "identData": {                                                         |
     |                        | "birthDate": "2000-06-20T00:00:00.000",                                |
     |                        | "birthPlace": "Braunschweig",                                          |
     |                        | "nationality": "DE"                                                    |
     |                        | }                                                                      |
     |                        | }                                                                      |
     | expected:header#status | 200                                                                    |

* Rest call, continue

     | action                 | value                                                                  |
     |------------------------|------------------------------------------------------------------------|
     | method:post            | <ob>/new-api/legitimation/video-ident                                  |
     | description            | Start Video Legimitation (2)                                           |
     | group                  | Video Legimitation                                                     |
     | payload                | {                                                                      |
     |                        | "representativeId": "${store:response-register.representative[0].id}", |
     |                        | "language": "de",                                                      |
     |                        | "identData": {                                                         |
     |                        | "birthDate": "2000-06-20T00:00:00.000",                                |
     |                        | "birthPlace": "Braunschweig",                                          |
     |                        | "nationality": "DE"                                                    |
     |                        | }                                                                      |
     |                        | }                                                                      |
     | expected:header#status | 200                                                                    |
