{
  "root": true,
  "extends": [
    "eslint:recommended", //
    "plugin:eslint-comments/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-type-checked",
    "plugin:import/typescript",
    "plugin:jest/all"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "import",
    "eslint-comments"
  ],
  "parserOptions": {
    "project": [
      "./tsconfig.eslint.json"
    ]
  },
  "overrides": [
    {
      "files": [
        "*.test.ts"
      ],
      "plugins": [
        "jest"
      ],
      "rules": {
        "@typescript-eslint/unbound-method": "off",
        "jest/require-top-level-describe": "off",
        "jest/prefer-expect-assertions": "off",
        "jest/unbound-method": "error",
        "jest/max-expects": "off",
        "jest/no-conditional-in-test": "off",
        "jest/no-conditional-expect": "off",
        "jest/consistent-test-it": "off"
      }
    }
  ],
  "rules": {
    "no-prototype-builtins": "off"
  }
}