# add carrier

* Rest call
      | action                 | value                       |
      |------------------------|-----------------------------|
      | method:post            | /api/carrier                |
      | description            | Create a Carrier            |
      | group                  | Initial Create              |
      | payload                | <file:request-carrier.json> |
      | expected:header#status | 200                         |
      | store                  | response-ca                 |
