# add carrier, companyId: <companyId>, response: <response>

* Rest call
      | action                 | value                       |
      |------------------------|-----------------------------|
      | method:post            | /api/carrier                |
      | description            | Create a Carrier            |
      | group                  | Initial Create              |
      | payload                | <file:request-carrier.json> |
      | payload#companyId      | <companyId>                 |
      | expected:header#status | 200                         |
      | store                  | <response>                  |
