# add company and carrier, cascaded

* request admin bearer

* Rest call

   |action                         |value                                                 |
   |-------------------------------|------------------------------------------------------|
   |method:post                    |/api/company                                          |
   |payload                        |<file:request-company.json>                           |
   |payload#carriers[0]            |<file:request-carrier.json>                           |
   |payload#carriers[0].companyId  |undefined                                             |
   |description                    |Create a cascaded Company request (including Carrier) |
   |expected:header#status         |200                                                   |
   |store                          |response-co                                           |
   |store#carriers[0]              |response-ca                                           |
