# add v2.vehicle

* Rest call

   | action                 | value                   |
   |------------------------|-------------------------|
   | method:post            | /api/v2/vehicle         |
   | description            | Add a Vehicle           |
   | payload#plate          | ${generate:char:10}     |
   | payload#cardLimit      | 5${generate:random:2}   |
   | payload#companyId      | ${store:response-co.id} |
   | expected:header#status | 200                     |
   | store                  | response-vehicle        |

