# add user <firstname>

* Rest call

   | action                 | value                    |
   |------------------------|--------------------------|
   | description            | Add an User              |
   |                        | <firstname>              |
   | method:post            | /api/user                |
   | payload                | <file:request-user.json> |
   | payload#firstname      | <firstname>              |
   | expected:header#status | 200                      |
   | store                  | response-user            |
