# assign driver and vehicle

* Rest call

   |action                |value                                                                                  |
   |----------------------|---------------------------------------------------------------------------------------|
   |method:put            |/api/assignment/vehicle/${store:response-vehicle.id}/driver/${store:response-driver.id}|
   |description           |Assign vehicle to the driver                                                           |
   |expected:header#status|202                                                                                    |
   |store#id              |assignment-id                                                                          |
