# bind onboarding queues

* RabbitMQ bind
  | action      | value                                                   |
  |-------------|---------------------------------------------------------|
  | exchange    | fleet.masterdata.error.exchange                         |
  | description | Bind all error queues                                   |
  |             | Binds all error queues to check if an error has occured |
  | group       | Bind Queues                                             |
  | queue       | test.fleet.masterdata.error                             |
  | routing     | fleet.masterdata.company.error                          |
  | routing     | fleet.masterdata.carrier.error                          |
  | routing     | fleet.masterdata.user.error                             |

* RabbitMQ bind
  | action       | value              |
  |--------------|--------------------|
  | exchange     | company            |
  | queue        | test.md.company    |
  | description  | Bind company queue (MD is producer) |
  | group        | Bind Queues        |

* RabbitMQ bind
  | action       | value              |
  |--------------|--------------------|
  | exchange     | carrier            |
  | queue        | test.md.carrier    |
  | description  | Bind carrier queue |
  | group        | Bind Queues        |


