# check db backend sync, company: <companyInfo>, carrier: <carrierInfo>, user: <userInfo>

* Data manage

   | action      | value         |
   |-------------|---------------|
   | in          | <companyInfo> |
   | wait:before | 2             |
   | store     | companyInfo   |

* Data manage

   | action        | value         |
   |---------------|---------------|
   | run:not-empty | <carrierInfo> |
   | in            | <carrierInfo> |
   | store         | carrierInfo   |

* Data manage

   | action        | value      |
   |---------------|------------|
   | run:not-empty | <userInfo> |
   | in            | <userInfo> |
   | store         | userInfo   |

@@@@@@@
@       @      @@@@@@ @@@@@@ @@@@@
@       @      @      @        @
@@@@@   @      @@@@@  @@@@@    @
@       @      @      @        @
@       @      @      @        @
@       @@@@@@ @@@@@@ @@@@@@   @

* SQL query, continue

   | action               | value                                                                   |
   |----------------------|-------------------------------------------------------------------------|
   | description          | Read Fleet Database                                                     |
   | -------------        | -------------                                                           |
   | group                | Check DB                                                                |
   | -------------        | -------------                                                           |
   | database             | Jitfleet                                                                |
   | -------------        | -------------                                                           |
   | query                | SELECT                                                                  |
   |                      | *                                                                       |
   |                      | -- company address                                                      |
   |                      | ,(                                                                      |
   |                      | SELECT * FROM [ADDRESS] a WHERE a.ID = co.ADDRESS_ID                    |
   |                      | FOR JSON PATH                                                           |
   |                      | )  as [ADDRESS]                                                         |
   |                      | -- company phone number                                                 |
   |                      | ,(                                                                      |
   |                      | SELECT * FROM [PHONE_NUMBER] p WHERE p.ID = co.PHONE_NUMBER_ID          |
   |                      | FOR JSON PATH                                                           |
   |                      | )  as [PHONE_NUMBER]                                                    |
   |                      | -- carriers                                                             |
   |                      | ,(                                                                      |
   |                      | SELECT                                                                  |
   |                      | *                                                                       |
   |                      | -- carrier address                                                      |
   |                      | ,(                                                                      |
   |                      | SELECT * FROM [ADDRESS] a WHERE a.ID = ca.ADDRESS_ID                    |
   |                      | FOR JSON PATH                                                           |
   |                      | )  as [ADDRESS]                                                         |
   |                      | -- carrier phone number                                                 |
   |                      | ,(                                                                      |
   |                      | SELECT * FROM [PHONE_NUMBER] p WHERE p.ID = ca.PHONE_NUMBER_ID          |
   |                      | FOR JSON PATH                                                           |
   |                      | )  as [PHONE_NUMBER]                                                    |
   |                      | -- carrier user-ids                                                     |
   |                      | ,(                                                                      |
   |                      | SELECT                                                                  |
   |                      | STRING_AGG(CONVERT(VARCHAR(36), COALESCE(ca_u.ID, '')), ',') as UserIDs |
   |                      | -- carrier user address                                                 |
   |                      | FROM FLEET_USER_SUBSIDIARY ca_us                                        |
   |                      | INNER JOIN FLEET_USER ca_u                                              |
   |                      | ON ca_us.USER_ID = ca_u.ID                                              |
   |                      | AND ca_us.SUBSIDIARY_ID = ca.ID                                         |
   |                      | -- FOR JSON PATH                                                        |
   |                      | ) as UserIDs                                                            |
   |                      | FROM SUBSIDIARY ca WHERE ca.COMPANY_ID = co.ID                          |
   |                      | FOR JSON PATH                                                           |
   |                      | ) as [CARRIERS]                                                         |
   |                      | -- company and carrier users                                            |
   |                      | ,(                                                                      |
   |                      | SELECT                                                                  |
   |                      | *                                                                       |
   |                      | -- company user address                                                 |
   |                      | ,(                                                                      |
   |                      | SELECT * FROM [PHONE_NUMBER] p WHERE p.ID = u.PHONE_NUMBER_ID           |
   |                      | FOR JSON PATH                                                           |
   |                      | )  as [PHONE_NUMBER]                                                    |
   |                      | -- company user address                                                 |
   |                      | ,(                                                                      |
   |                      | SELECT STRING_AGG(ro.NAME, ',') as [GROUPS]                             |
   |                      | FROM FLEET_ROLE ro                                                      |
   |                      | INNER JOIN FLEET_USER_ROLE uro                                          |
   |                      | ON ro.ID = uro.ROLE_ID                                                  |
   |                      | AND uro.USER_ID = u.ID                                                  |
   |                      | ) as [GROUPS]                                                           |
   |                      | -- get uers from company and carriers                                   |
   |                      | FROM FLEET_USER u                                                       |
   |                      | WHERE u.COMPANY_ID = co.ID                                              |
   |                      | OR u.ID IN (                                                            |
   |                      | SELECT ca_u.ID                                                          |
   |                      | FROM FLEET_USER ca_u                                                    |
   |                      | INNER JOIN FLEET_USER_SUBSIDIARY ca_us                                  |
   |                      | ON ca_us.USER_ID = ca_u.ID                                              |
   |                      | INNER JOIN SUBSIDIARY ca                                                |
   |                      | ON ca.ID = ca_us.SUBSIDIARY_ID                                          |
   |                      | AND ca.COMPANY_ID = co.ID                                               |
   |                      | )                                                                       |
   |                      | FOR JSON PATH                                                           |
   |                      | ) as [USERS]                                                            |
   |                      | FROM Company co                                                         |
   |                      | WHERE co.id = '${store:companyInfo.id}'                                 |
   |                      | FOR JSON PATH                                                           |
   | -------------        | -------------                                                           |
   | expected:header#rows | 1                                                                       |
   | store                | result-fleet                                                            |

* Data manage, continue
   | action        | value                                 |
   |---------------|---------------------------------------|
   | description   | Check Fleet synchronisation (company) |
   | group         | Check DB                              |
   | in            | ${store:result-fleet}                 |
   | expected#NAME | ${store:companyInfo.companyName}      |

* Data manage, continue
   | action                            | value                                 |
   |-----------------------------------|---------------------------------------|
   | description                       | Check Fleet synchronisation (carrier) |
   | group                             | Check DB                              |
   | run:not-empty                     | <carrierInfo>                         |
   | in                                | ${store:result-fleet}                 |
   | expected:equals:ci#CARRIERS[0].ID | ${store:carrierInfo.id}               |
   | expected#CARRIERS[0].NAME         | ${store:carrierInfo.carrierName}      |

* Data manage, continue
   | action                         | value                              |
   |--------------------------------|------------------------------------|
   | description                    | Check Fleet synchronisation (user) |
   | group                          | Check DB                           |
   | run:not-empty                  | <userInfo>                         |
   | in                             | ${store:result-fleet}              |
   | expected:equals:ci#USERS[0].ID | ${store:userInfo.id}               |
   | expected#CARRIERS[0].NAME      | ${store:carrierInfo.carrierName}   |

@@@@@@@
@       @    @ @@@@@@ @
@       @    @ @      @
@@@@@   @    @ @@@@@  @
@       @    @ @      @
@       @    @ @      @
@        @@@@  @@@@@@ @@@@@@

* SQL query, continue
  | action               | value                                                                    |
  |----------------------|--------------------------------------------------------------------------|
  | run:not-empty        | <carrierInfo>                                                            |
  | -------------        | -------------                                                            |
  | description          | Read Fuel Database                                                       |
  | -------------        | -------------                                                            |
  | group                | Check DB                                                                 |
  | -------------        | -------------                                                            |
  | database             | JitCash                                                                  |
  | -------------        | -------------                                                            |
  | query                | SELECT                                                                   |
  |                      | *                                                                        |
  |                      | -- users                                                                 |
  |                      | , (                                                                      |
  |                      | SELECT                                                                   |
  |                      | *                                                                        |
  |                      | -- use roles                                                             |
  |                      | ,(                                                                       |
  |                      | SELECT                                                                   |
  |                      | JSON_QUERY(CONCAT('[', STRING_AGG(CONCAT('"', ro.name, '"'), ','), ']')) |
  |                      | FROM fuel_role ro                                                        |
  |                      | INNER JOIN fuel_user_role uro                                            |
  |                      | ON uro.role_id = ro.id                                                   |
  |                      | AND uro.user_id = u.id                                                   |
  |                      | ) as roles                                                               |
  |                      | FROM fuel_user u where u.carrier_id = ca.id                              |
  |                      | FOR JSON PATH                                                            |
  |                      | ) as users                                                               |
  |                      | -- phone numbers                                                         |
  |                      | ,(                                                                       |
  |                      | SELECT p.* FROM phonenumber p                                            |
  |                      | INNER JOIN carrier_phone_numbers cp                                      |
  |                      | ON cp.phone_numbers_id = p.id                                            |
  |                      | AND cp.carrier_id = ca.id                                                |
  |                      | FOR JSON PATH                                                            |
  |                      | ) as phoneNumbers                                                        |
  |                      | -- addresses                                                             |
  |                      | ,(                                                                       |
  |                      | SELECT ad.* FROM [address] ad                                            |
  |                      | INNER JOIN carrier_addresses cad                                         |
  |                      | ON cad.addresses_id = ad.id                                              |
  |                      | AND cad.carrier_id = ca.id                                               |
  |                      | FOR JSON PATH                                                            |
  |                      | ) as addresses                                                           |
  |                      | -- drivers                                                               |
  |                      | ,(                                                                       |
  |                      | SELECT * FROM driver d                                                   |
  |                      | WHERE d.carrier_id = ca.id                                               |
  |                      | FOR JSON PATH                                                            |
  |                      | ) as drivers                                                             |
  |                      | -- vehicles                                                              |
  |                      | ,(                                                                       |
  |                      | SELECT * FROM vehicle v                                                  |
  |                      | WHERE v.carrier_id = ca.id                                               |
  |                      | FOR JSON PATH                                                            |
  |                      | ) as vehicles                                                            |
  |                      | FROM carrier ca                                                          |
  |                      | WHERE ca.external_id = '${store:carrierInfo.id}'                         |
  |                      | FOR JSON PATH                                                            |
  | -------------        | -------------                                                            |
  | expected:header#rows | 1                                                                        |
  | expected#deleted     | false                                                                    |
  | store                | result-fuel                                                              |

* Data manage, continue
   | action                | value                                |
   |-----------------------|--------------------------------------|
   | description           | Check Fuel synchronisation (carrier) |
   | group                 | Check DB                             |
   | run:not-empty         | <carrierInfo>                        |
   | in                    | ${store:result-fuel}                 |
   | expected#carrier_name | ${store:carrierInfo.carrierName}     |

* Data manage, continue
   | action                        | value                                           |
   |-------------------------------|-------------------------------------------------|
   | description                   | Check Fuel synchronisation (user)               |
   | group                         | Check DB                                        |
   | run:not-empty                 | <userInfo>                                      |
   | in                            | ${store:result-fuel}                            |
   | expected:jsonLogic:true       | {"some" : [                                     |
   |                               | {"var":"users"},                                |
   |                               | {"==" : [{"var":"id"}, "${store:userInfo.id}"]} |
   |                               | ]}                                              |
   | transform:jsonLogic           | {"filter":[                                     |
   |                               | {"var":"users"},                                |
   |                               | {"===":[{"var":"id"}, "${store:userInfo.id}"]}  |
   |                               | ]}                                              |
   | expected:transformed#username | ${store:userInfo.username}                      |


