# create company event after onboarding, store: <storeName>

* Data manage

      | action      | value                                          |
      |-------------|------------------------------------------------|
      | in          | <file:company-cascading-after-onboarding.json> |
      | description | Create Payload                                 |
      | group       | Payload                                        |
      | store       | <storeName>                                    |
