# create company event after onboarding, store: <storeName>


* Data manage

      | action            | value                                         |
      |-------------------|-----------------------------------------------|
      | in#eventId        | ${generate:uuid}                              |
      | in#companyId      | ${generate:s:uuid}                            |
      | in#activationCode | ${generate:s:uuid}                            |
      | in#carrierId      | ${generate:uuid}                              |
      | in#companyName    | ${generate:fake:company:name}                 |
      | in#street         | ${generate:fake:address:street}               |
      | in#zipCode        | ${generate:fake:address:zipCode}              |
      | in#city           | ${generate:fake:address:city}                 |
      | in#addressId      | ${generate:uuid}                              |
      | in#phoneNumberId  | ${generate:uuid}                              |
      | in#contactId      | ${generate:uuid}                              |
      | in#userId         | ${generate:uuid}                              |
      | in#jitpayId       | ${generate:s:random:4}                        |
      | in#email          | jitpaytest+ob${generate:s:random:5}@gmail.com |
      | in#firstName      | ${generate:s:fake:name:firstName}             |
      | in#lastName       | ${generate:s:fake:name:lastName}              |
      | description       | ob_info                                       |
      | store             | ob_info                                       |

* Data manage

      | action      | value                                          |
      | ----------- | ---------------------------------------------- |
      | description | storename1                                     |
      | in          | <file:company-cascading-after-onboarding.json> |
      | store       | <storeName>                                    |
