# get user claims, username: <username>, password: <password>

* Rest authorize

    | action      | value                                          |
    |-------------|------------------------------------------------|
    | run:env     | development, staging                           |
    | description | Get bearer token for user                      |
    |             | <username>                                     |
    | url         | /token                                                                                                                                   |
    | grantType   | password                                                                                                                                 |
    | --scope     | openid locations_api fleet_profile fleet_role fleet_apiscope app_api jitpay.role fleet_apiscope email idgen_api ds_api mobilefileagg_api |
    | --scope       | openid profile email jitpay.role roles kgs_api app_api portal_api |
    | scope            | openid locations_api fleet_profile fleet_role fleet_apiscope app_api jitpay.role fleet_apiscope email idgen_api ds_api mobilefileagg_api |
    | --clientId  | jitfleet_portal                                                                                                                          |
    | --clientId    | jitpay_portal_angular_application_client                                                                                                                          |
    | clientId        | jitfleet_portal                                                                                                                          |
    | username    | <username>                                     |
    | password    | <password>                                     |
    | retry:count | 6                                             |
    | retry:pause | 10                                              |
    | store       | _token_bearer_                                 |
    | store:data  | response_claims                                |
