# queues bind <queue-list>

* RabbitMQ bind
  | action           | value                                 |
  |------------------|---------------------------------------|
  | run:only:company | <queue-list>                          |
  | exchange         | company                               |
  | queue            | test.md.company                       |
  | description      | Bind Masterdata (Company) -> External |
  | group            | Bind Queues                           |

* RabbitMQ bind
  | action                    | value                                 |
  |---------------------------|---------------------------------------|
  | run:only:company-consumer | <queue-list>                          |
  | exchange                  | company                               |
  | queue                     | test.md.company-consumer              |
  | routing                   | updatemasterdata                      |
  | description               | Bind External (Company) -> Masterdata |
  | group                     | Bind Queues                           |

* RabbitMQ bind
  | action                      | value                                          |
  |-----------------------------|------------------------------------------------|
  | run:only:company-onboarding | <queue-list>                                   |
  | description                 | Bind Onboarding -> Extern (Masterdata, Portal) |
  | group                       | Bind Queues                                    |
  | exchange                    | com.jitpay.company.onboarding                  |
  | queue                       | test.ob.company                                |
  | routing                     | company-onboarding-data-sync-to-portal         |
  | routing                     | JitpayServicesSync.RoutingKey                  |
  | routing                     | company-onboarding-data-sync-to-obs            |

* RabbitMQ bind
  | action           | value                                 |
  |------------------|---------------------------------------|
  | run:only:carrier | <queue-list>                          |
  | exchange         | carrier                               |
  | queue            | test.md.carrier                       |
  | description      | Bind Masterdata (Carrier) -> External |
  | group            | Bind Queues                           |

* RabbitMQ bind
  | action        | value           |
  |---------------|-----------------|
  | run:only:user | <queue-list>    |
  | exchange      | user            |
  | queue         | test.md.user    |
  | description   | Bind user queue |
  | group         | Bind Queues     |

* RabbitMQ bind
  | action          | value             |
  |-----------------|-------------------|
  | run:only:driver | <queue-list>      |
  | exchange        | driver            |
  | queue           | test.md.driver    |
  | description     | Bind driver queue |
  | group           | Bind Queues       |

* RabbitMQ bind
  | action           | value              |
  |------------------|--------------------|
  | run:only:vehicle | <queue-list>       |
  | exchange         | vehicle            |
  | queue            | test.md.vehicle    |
  | description      | Bind vehicle queue |
  | group            | Bind Queues        |

* RabbitMQ bind
  | action                   | value                             |
  |--------------------------|-----------------------------------|
  | run:only:fleet-event-bus | <queue-list>                      |
  | exchange                 | fleet_event_bus                   |
  | queue                    | test.md.fleet_event_bus           |
  | routing                  | OnBoardingFleetEvent              |
  | description              | Portal is producer for Onboarding |
  | group                    | Bind Queues                       |

* RabbitMQ bind
  | action            | value                                     |
  |-------------------|-------------------------------------------|
  | run:only:identity | <queue-list>                              |
  | exchange          | Identity.Exchange.MasterData              |
  | queue             | test.md.identity                          |
  | routing           | Identity.UserSync                         |
  | description       | Bind identity/keycloak queue (Masterdata) |
  | group             | Bind Queues                               |

* RabbitMQ bind
  | action                  | value                                             |
  |-------------------------|---------------------------------------------------|
  | run:only:identity-claim | <queue-list>                                      |
  | exchange                | Identity.claimupdate.Exchange.MasterData          |
  | --routing               | Identity.UserSync                                 |
  | queue                   | test.md.identity-claim                            |
  | description             | Bind identity/keycloak queue (Masterdata, Claims) |
  | group                   | Bind Queues                                       |

* RabbitMQ bind
  | action            | value                        |
  |-------------------|------------------------------|
  | run:only:identity | <queue-list>                 |
  | exchange          | Identity.Exchange            |
  | queue             | test.md.identity             |
  | routing           | Identity.UserSync            |
  | routing           | Identity.Role.Add            |
  | description       | Bind identity/keycloak queue |
  | group             | Bind Queues                  |

* RabbitMQ bind
  | action               | value                            |
  |----------------------|----------------------------------|
  | run:only:fleet-error | <queue-list>                     |
  | description          | Bind all fleet error queues      |
  |                      | to check if an error has occured |
  | group                | Bind Queues                      |
  | exchange             | fleet.masterdata.error.exchange  |
  | queue                | test.fleet.masterdata.error      |
  | routing              | fleet.masterdata.company.error   |
  | routing              | fleet.masterdata.carrier.error   |
  | routing              | fleet.masterdata.user.error      |

* RabbitMQ bind
  | action                | value                                                   |
  |-----------------------|---------------------------------------------------------|
  | run:only:portal-error | <queue-list>                                            |
  | description           | Bind all portal error queues                            |
  |                       | to check if an error has occured                        |
  | group                 | Bind Queues                                             |
  | exchange              | com.jitpay.PortalService.error                          |
  | queue                 | test.portal.masterdata.error                            |
  | routing               | com.jitpay.company.onboarding.dataSyncToPortal.error    |
  | routing               | com.jitpay.company.onboarding.data-sync-to-portal.error |
  | routing               | com.jitpay.company.onboarding.data-sync-to-obs.error    |

* RabbitMQ bind
  | action            | value                                                                 |
  |-------------------|-----------------------------------------------------------------------|
  | run:only:md-error | <queue-list>                                                          |
  | description       | Bind portal->masterdata error queues to check if an error has occured |
  | group             | Bind Queues                                                           |
  | queue             | test.portal.masterdata.error                                          |
  | exchange          | masterdata.exchange.deadletter                                        |
  | routing           | masterdata/portal                                                     |

* RabbitMQ bind
  | action            | value                                                                     |
  |-------------------|---------------------------------------------------------------------------|
  | run:only:md-error | <queue-list>                                                              |
  | description       | Bind onboarding->masterdata error queues to check if an error has occured |
  | group             | Bind Queues                                                               |
  | queue             | test.onboarding.masterdata.error                                          |
  | exchange          | masterdata.exchange.deadletter                                            |
  | routing           | masterdata/onboarding                                                     |
