# queues check <queue-list>

* RabbitMQ consume, continue

   | action         | value                      |
   |----------------|----------------------------|
   | runOnly:driver | <queue-list>               |
   | queue          | test.md.driver             |
   | group          | Check Queues               |
   | description    | Driver Event must be fired |
   | store          | event-driver               |

* RabbitMQ consume, continue

   | action       | value                    |
   |--------------|--------------------------|
   | runOnly:user | <queue-list>             |
   | queue        | test.md.user             |
   | group        | Check Queues             |
   | description  | User Event must be fired |
   | store        | event-user               |

* RabbitMQ consume, continue

   | action          | value                                             |
   |-----------------|---------------------------------------------------|
   | runOnly:company | <queue-list>                                      |
   | queue           | test.md.company                                   |
   | group           | Check Queues                                      |
   | description     | Company Event must be fired (from MD to external) |
   | store           | event-company                                     |

* RabbitMQ consume, continue

   | action                   | value                                |
   |--------------------------|--------------------------------------|
   | runOnly:company-consumer | <queue-list>                         |
   | queue                    | test.md.company-consumer             |
   | group                    | Check Queues                         |
   | description              | Company data are from external to MD |
   | store                    | event-company-consumer               |

* RabbitMQ consume, continue

   | action                     | value                                      |
   |----------------------------|--------------------------------------------|
   | runOnly:company-onboarding | <queue-list>                               |
   | queue                      | test.ob.company                            |
   | group                      | Check Queues                               |
   | description                | Onboarding backend must fire Company event |
   | timeout                    | 120                                        |
   | store                      | event-company-onboarding                   |

* RabbitMQ consume, continue

   | action                  | value                                    |
   |-------------------------|------------------------------------------|
   | runOnly:fleet-event-bus | <queue-list>                             |
   | queue                   | test.md.fleet_event_bus                  |
   | group                   | Check Queues                             |
   | description             | Portal is producer in case of Onboarding |
   | store                   | event-fleet-event-bus                    |

* RabbitMQ consume, continue

   | action          | value                       |
   |-----------------|-----------------------------|
   | runOnly:carrier | <queue-list>                |
   | queue           | test.md.carrier             |
   | group           | Check Queues                |
   | description     | Carrier Event must be fired |
   | store           | event-carrier               |

* RabbitMQ consume, continue

   | action           | value                        |
   |------------------|------------------------------|
   | runOnly:identity | <queue-list>                 |
   | queue            | test.md.identity             |
   | group            | Check Queues                 |
   | description      | Identity Event must be fired |
   | store            | event-identity               |

* RabbitMQ consume, continue

  | action        | value                                                                         |
  |---------------|-------------------------------------------------------------------------------|
  | runOnly:error | <queue-list>                                                                  |
  | queue         | test.fleet.masterdata.error                                                   |
  | group         | Check Queues                                                                  |
  | description   | Check Fleet MasterData Error queue (must be empty)                            |
  |               | All fleet death letter exchanges are bound to this queue                      |
  |               | No error should occur while consuming the Master Data creation/update events. |
  |               | Therefore the queue must be empty                                             |
  | timeout       | 5                                                                             |
  | count:max     | 0                                                                             |
  | count:min     | 0                                                                             |
