# queues bind <queue-list>

* RabbitMQ bind
  | action           | value              |
  |------------------|--------------------|
  | run:only:company | <queue-list>       |
  | exchange         | company            |
  | queue            | test.md.company    |
  | description      | company crud event |
  | group            | Bind Queues        |

* RabbitMQ bind
  | action                    | value                    |
  |---------------------------|--------------------------|
  | run:only:company-consumer | <queue-list>             |
  | exchange                  | company                  |
  | queue                     | test.md.company-consumer |
  | routing                   | updatemasterdata         |
  | description               | company md crud event    |
  | group                     | Bind Queues              |

* RabbitMQ bind
  | action                    | value                    |
  |---------------------------|--------------------------|
  | run:only:user-consumer | <queue-list>             |
  | exchange                  | user                  |
  | queue                     | test.md.user-consumer |
  | routing                   | updatemasterdata         |
  | description               | user md crud event    |
  | group                     | Bind Queues              |

* RabbitMQ bind
  | action                      | value                                  |
  |-----------------------------|----------------------------------------|
  | run:only:company-onboarding | <queue-list>                           |
  | description                 | onboarding - create                    |
  | group                       | Bind Queues                            |
  | exchange                    | com.jitpay.company.onboarding          |
  | queue                       | test.ob-create.company                 |
  | routing                     | JitpayServicesSync.RoutingKey          |
  | routing                     | company-onboarding-data-sync-to-portal |
  | routing                     | company-onboarding-data-sync-to-obs    |

* RabbitMQ bind
  | action                      | value                  |
  |-----------------------------|------------------------|
  | run:only:company-onboarding | <queue-list>           |
  | exchange                    | fleet_event_bus        |
  | queue                       | test.ob-update.company |
  | routing                     | OnBoardingFleetEvent   |
  | routing                     |                        |
  | routing                     | *                      |
  | description                 | onboarding - update    |
  | group                       | Bind Queues            |

* RabbitMQ bind
  | action           | value              |
  |------------------|--------------------|
  | run:only:carrier | <queue-list>       |
  | exchange         | carrier            |
  | queue            | test.md.carrier    |
  | description      | carrier crud event |
  | group            | Bind Queues        |

* RabbitMQ bind
  | action        | value           |
  |---------------|-----------------|
  | run:only:user | <queue-list>    |
  | --wait:before   | 2               |
  | exchange      | user            |
  | queue         | test.md.user    |
  | description   | user crud event |
  | group         | Bind Queues     |

* RabbitMQ bind
  | action          | value             |
  |-----------------|-------------------|
  | run:only:driver | <queue-list>      |
  | exchange        | driver            |
  | queue           | test.md.driver    |
  | description     | driver crud event |
  | group           | Bind Queues       |

* RabbitMQ bind
  | action           | value              |
  |------------------|--------------------|
  | run:only:vehicle | <queue-list>       |
  | exchange         | vehicle            |
  | queue            | test.md.vehicle    |
  | description      | vehicle crud event |
  | group            | Bind Queues        |

* RabbitMQ bind
  | action                   | value                   |
  |--------------------------|-------------------------|
  | run:only:fleet-event-bus | <queue-list>            |
  | exchange                 | fleet_event_bus         |
  | queue                    | test.md.fleet_event_bus |
  | routing                  | OnBoardingFleetEvent    |
  | description              | onboarding - update     |
  | group                    | Bind Queues             |

* RabbitMQ bind
  | action            | value                                     |
  |-------------------|-------------------------------------------|
  | run:only:identity | <queue-list>                              |
  | exchange          | Identity.Exchange.MasterData              |
  | queue             | test.md.identity                          |
  | routing           | Identity.UserSync                         |
  | description       | Bind identity/keycloak queue (Masterdata) |
  | group             | Bind Queues                               |

* RabbitMQ bind
  | action                  | value                                             |
  |-------------------------|---------------------------------------------------|
  | run:only:identity-claim | <queue-list>                                      |
  | exchange                | Identity.claimupdate.Exchange.MasterData          |
  | --routing               | Identity.UserSync                                 |
  | queue                   | test.md.identity-claim                            |
  | description             | Bind identity/keycloak queue (Masterdata, Claims) |
  | link:rabbit-exchange    | ${env:rabbit_url}exchanges/%2F/Identity.claimupdate.Exchange.MasterData   |
  | group                   | Bind Queues                                       |

* RabbitMQ bind
  | action            | value                        |
  |-------------------|------------------------------|
  | run:only:identity | <queue-list>                 |
  | exchange          | Identity.Exchange            |
  | queue             | test.md.identity             |
  | routing           | Identity.UserSync            |
  | routing           | Identity.Role.Add            |
  | description       | Bind identity/keycloak queue |
  | group             | Bind Queues                  |

* RabbitMQ bind
  | action               | value                           |
  |----------------------|---------------------------------|
  | run:only:fleet-error | <queue-list>                    |
  | description          | error: fleet crud event         |
  | group                | Bind Queues                     |
  | exchange             | fleet.masterdata.error.exchange |
  | queue                | test.fleet.masterdata.error     |
  | routing              | fleet.masterdata.company.error  |
  | routing              | fleet.masterdata.carrier.error  |
  | routing              | fleet.masterdata.user.error     |

* RabbitMQ bind
  | action                | value                                                    |
  |-----------------------|----------------------------------------------------------|
  | run:only:portal-error | <queue-list>                                             |
  | description           | error: onboarding -> portal   |
  | group                 | Bind Queues                                              |
  | exchange              | com.jitpay.PortalService.error                           |
  | queue                 | test.portal.masterdata.portal.error                      |
  | routing               | com.jitpay.company.onboarding.dataSyncToPortal.error     |
  | routing               | com.jitpay.company.onboarding.data-sync-to-portal.error  |
  | routing               | com.jitpay.company.onboarding.data-sync-to-obs.error     |
  | routing               | com.jitpay.company.onboarding.data-sync.error            |
  | routing               | com.jitpay.company.onboarding.dataSyncToOnboarding.error |

* RabbitMQ bind
  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-error        | <queue-list>                                                  |
  | description              | error: md onboarding update event (onboarding-update)         |
  | group                    | Bind Queues                                                   |
  | queue                    | test.portal.masterdata.error                                  |
  | exchange                 | masterdata.exchange.deadletter                                |
  | routing                  | portal/masterdata                                             |
  | link:rabbit-exchange     | ${env:rabbit_url}exchanges/%2F/fleet_event_bus                |
  | link:rabbit-queue        | ${env:rabbit_url}queues/%2F/portal%2Fmasterdata               |
  | link:rabbit-dlq-exchange | ${env:rabbit_url}exchanges/%2F/masterdata.exchange.deadletter |
  | link:rabbit-dlq-queue    | ${env:rabbit_url}queues/%2F/portal.masterdata.error           |

* RabbitMQ bind
  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-error        | <queue-list>                                                  |
  | description              | error: md onboarding create event (onboarding-create)         |
  | group                    | Bind Queues                                                   |
  | queue                    | test.onboarding.masterdata.error                              |
  | exchange                 | masterdata.exchange.deadletter                                |
  | routing                  | onboarding/masterdata                                         |
  | link:rabbit-exchange     | ${env:rabbit_url}exchanges/%2F/com.jitpay.company.onboarding  |
  | link:rabbit-queue        | ${env:rabbit_url}queues/%2F/onboarding%2Fmasterdata           |
  | link:rabbit-dlq-exchange | ${env:rabbit_url}exchanges/%2F/masterdata.exchange.deadletter |
  | link:rabbit-dlq-queue    | ${env:rabbit_url}queues/%2F/onboarding.masterdata.error       |

* RabbitMQ bind
  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-error-create | <queue-list>                                                  |
  | description              | error: md onboarding create event (onboarding-create)         |
  | group                    | Bind Queues                                                   |
  | queue                    | test.onboarding-create.masterdata.error                       |
  | exchange                 | masterdata.exchange.deadletter                                |
  | routing                  | onboarding/masterdata                                         |
  | link:rabbit-exchange     | ${env:rabbit_url}exchanges/%2F/com.jitpay.company.onboarding  |
  | link:rabbit-queue        | ${env:rabbit_url}queues/%2F/onboarding%2Fmasterdata           |
  | link:rabbit-dlq-exchange | ${env:rabbit_url}exchanges/%2F/masterdata.exchange.deadletter |
  | link:rabbit-dlq-queue    | ${env:rabbit_url}queues/%2F/onboarding.masterdata.error       |

* RabbitMQ bind
  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-error-update | <queue-list>                                                  |
  | description              | error: md onboarding update event (onboarding-update)         |
  | group                    | Bind Queues                                                   |
  | queue                    | test.onboarding-update.masterdata.error                       |
  | exchange                 | masterdata.exchange.deadletter                                |
  | routing                  | portal/masterdata                                             |
  | link:rabbit-exchange     | ${env:rabbit_url}exchanges/%2F/fleet_event_bus                |
  | link:rabbit-queue        | ${env:rabbit_url}queues/%2F/portal%2Fmasterdata               |
  | link:rabbit-dlq-exchange | ${env:rabbit_url}exchanges/%2F/masterdata.exchange.deadletter |
  | link:rabbit-dlq-queue    | ${env:rabbit_url}queues/%2F/portal.masterdata.error           |

* RabbitMQ bind
  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-user-error   | <queue-list>                                                  |
  | description              | error: md onboarding user update event         |
  | group                    | Bind Queues                                                   |
  | queue                    | test.user.masterdata.error                                  |
  | exchange                 | masterdata.exchange.deadletter                                |
  | routing                  | masterdata/user                                             |

* RabbitMQ bind
  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-all-error   | <queue-list>                                                  |
  | description              | error: md all errors         |
  | group                    | Bind Queues                                                   |
  | queue                    | test.masterdata.error                                  |
  | exchange                 | masterdata.error                                |
