# queues check <queue-list>, min: <min>, max: <max>

* Save value: <min> to store: "min"
* Save value: <max> to store: "max"

* RabbitMQ consume, continue

   | action           | value                |
   |------------------|----------------------|
   | run:only:company | <queue-list>         |
   | queue            | test.md.company      |
   | group            | Check Queues         |
   | description      | company crud event   |
   | count:max        | ${context:max:-null} |
   | count:min        | ${context:min:-1}    |
   | store            | event-company        |

* RabbitMQ consume, continue

   | action           | value              |
   |------------------|--------------------|
   | run:only:carrier | <queue-list>       |
   | queue            | test.md.carrier    |
   | group            | Check Queues       |
   | description      | carrier crud event |
   | count:max        | <max>              |
   | count:min        | <min>              |
   | store            | event-carrier      |

* RabbitMQ consume, continue

   | action        | value           |
   |---------------|-----------------|
   | run:only:user | <queue-list>    |
   | queue         | test.md.user    |
   | group         | Check Queues    |
   | description   | user crud event |
   | count:max     | <max>           |
   | count:min     | <min>           |
   | store         | event-user      |

* RabbitMQ consume, continue

   | action          | value             |
   |-----------------|-------------------|
   | run:only:driver | <queue-list>      |
   | queue           | test.md.driver    |
   | group           | Check Queues      |
   | description     | driver crud event |
   | count:max       | <max>             |
   | count:min       | <min>             |
   | store           | event-driver      |

* RabbitMQ consume, continue

   | action           | value              |
   |------------------|--------------------|
   | run:only:vehicle | <queue-list>       |
   | queue            | test.md.vehicle    |
   | group            | Check Queues       |
   | description      | vehicle crud event |
   | count:max        | <max>              |
   | count:min        | <min>              |
   | store            | event-vehicle      |

* RabbitMQ consume, continue

   | action                    | value                                                       |
   |---------------------------|-------------------------------------------------------------|
   | run:only:company-consumer | <queue-list>                                                |
   | queue                     | test.md.company-consumer                                    |
   | group                     | Check Queues                                                |
   | description               | company md crud event, min: ${store:min}, max: ${store?:max} |
   | timeout                   | 5                                                           |
   | count:max                 | <max>                                                       |
   | count:min                 | <min>                                                       |
   | store                     | event-company-consumer                                      |

* RabbitMQ consume, continue

   | action                 | value                                                      |
   |------------------------|------------------------------------------------------------|
   | run:only:user-consumer | <queue-list>                                               |
   | queue                  | test.md.user-consumer                                      |
   | group                  | Check Queues                                               |
   | description            | user md crud event, min: ${store?:min}, max: ${store?:max} |
   | timeout                | 5                                                          |
   | count:max              | <max>                                                      |
   | count:min              | <min>                                                      |
   | store                  | event-user-consumer                                        |

* RabbitMQ consume, continue

   | action                      | value                                  |
   |-----------------------------|----------------------------------------|
   | run:only:company-onboarding | <queue-list>                           |
   | description                 | onboarding - create                    |
   | group                       | Check Queues                           |
   | queue                       | test.ob-create.company                 |
   | timeout                     | 10                                     |
   | count:max                   | 5                                      |
   | count:min                   | <min>                                  |
   | link:jaeager                | ${generate:tpl:link.jaeger.messageId}  |
   | link:grafana                | ${generate:tpl:link.grafana.messageId} |
   | store                       | event-onboarding-create                |

* RabbitMQ consume, continue

   | action                      | value                                  |
   |-----------------------------|----------------------------------------|
   | run:only:company-onboarding | <queue-list>                           |
   | description                 | onboarding - update                    |
   | group                       | Check Queues                           |
   | queue                       | test.ob-update.company                 |
   | timeout                     | 10                                     |
   | count:max                   | 1                                      |
   | count:min                   | <min>                                  |
   | link:jaeager                | ${generate:tpl:link.jaeger.messageId}  |
   | link:grafana                | ${generate:tpl:link.grafana.messageId} |
   | store                       | event-onboarding-update                |

* RabbitMQ consume, continue

   | action                   | value                   |
   |--------------------------|-------------------------|
   | run:only:fleet-event-bus | <queue-list>            |
   | queue                    | test.md.fleet_event_bus |
   | group                    | Check Queues            |
   | description              | onboarding - update     |
   | count:max                | <max>                   |
   | count:min                | <min>                   |
   | store                    | event-fleet-event-bus   |

* RabbitMQ consume, continue

   | action            | value                             |
   |-------------------|-----------------------------------|
   | run:only:identity | <queue-list>                      |
   | queue             | test.md.identity                  |
   | group             | Check Queues                      |
   | description       | Check Extern -> Identity/Keycloak |
   | count:max         | <max>                             |
   | count:min         | <min>                             |
   | store             | event-identity                    |
   | store:header      | event-identity-header             |

* RabbitMQ consume, continue

   | action                  | value                                      |
   |-------------------------|--------------------------------------------|
   | run:only:identity-claim | <queue-list>                               |
   | queue                   | test.md.identity-claim                     |
   | group                   | Check Queues                               |
   | description             | Check Extern -> Identity/Keycloak (Claims) |
   | count:max               | <max>                                      |
   | count:min               | <min>                                      |
   | store                   | event-identity-claim                       |
   | store:header            | event-identity-claim-header                |

* RabbitMQ consume, continue

  | action               | value                                                                         |
  |----------------------|-------------------------------------------------------------------------------|
  | run:only:fleet-error | <queue-list>                                                                  |
  | queue                | test.fleet.masterdata.error                                                   |
  | group                | Check Queues                                                                  |
  | description          | error: fleet crud event                                                       |
  |                      | All fleet death letter exchanges are bound to this queue                      |
  |                      | No error should occur while consuming the Master Data creation/update events. |
  |                      | Therefore the queue must be empty                                             |
  | timeout              | 5                                                                             |
  | count:max            | 0                                                                             |
  | count:min            | 0                                                                             |

* RabbitMQ consume, continue

  | action                | value                                                     |
  |-----------------------|-----------------------------------------------------------|
  | run:only:portal-error | <queue-list>                                              |
  | queue                 | test.portal.masterdata.portal.error                       |
  | group                 | Check Queues                                              |
  | description           | error: onboarding -> portal                               |
  |                       | All Portal death letter exchanges are bound to this queue |
  |                       | No error should occur while consuming events.             |
  |                       | Therefore the queue must be empty                         |
  | link:jaeager          | ${generate:tpl:link.jaeger.messageId}                     |
  | link:grafana          | ${generate:tpl:link.grafana.messageId}                    |
  | timeout               | 5                                                         |
  | count:max             | 0                                                         |
  | count:min             | 0                                                         |

* RabbitMQ consume, continue

  | action            | value                                  |
  |-------------------|----------------------------------------|
  | run:only:md-error | <queue-list>                           |
  | queue             | test.portal.masterdata.error           |
  | group             | Check Queues                           |
  | description       | error: md onboarding update event      |
  | link:jaeager      | ${generate:tpl:link.jaeger.messageId}  |
  | link:grafana      | ${generate:tpl:link.grafana.messageId} |
  | timeout           | 5                                      |
  | count:max         | 0                                      |
  | count:min         | 0                                      |

* RabbitMQ consume, continue

  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-error        | <queue-list>                                                  |
  | queue                    | test.onboarding.masterdata.error                              |
  | group                    | Check Queues                                                  |
  | description              | error: md onboarding create event (onboarding-create)         |
  | timeout                  | 5                                                             |
  | count:max                | 0                                                             |
  | count:min                | 0                                                             |
  | link:jaeager             | ${generate:tpl:link.jaeger.messageId}                         |
  | link:grafana             | ${generate:tpl:link.grafana.messageId}                        |
  | link:rabbit-exchange     | ${env:rabbit_url}exchanges/%2F/com.jitpay.company.onboarding  |
  | link:rabbit-queue        | ${env:rabbit_url}queues/%2F/onboarding%2Fmasterdata           |
  | link:rabbit-dlq-exchange | ${env:rabbit_url}exchanges/%2F/masterdata.exchange.deadletter |
  | link:rabbit-dlq-queue    | ${env:rabbit_url}queues/%2F/onboarding.masterdata.error       |

* RabbitMQ consume, continue

  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-error-create | <queue-list>                                                  |
  | queue                    | test.onboarding-create.masterdata.error                       |
  | group                    | Check Queues                                                  |
  | description              | error: md onboarding create event (onboarding-create)         |
  | timeout                  | 5                                                             |
  | count:max                | <max>                                                         |
  | count:min                | <min>                                                         |
  | link:jaeager             | ${generate:tpl:link.jaeger.messageId}                         |
  | link:grafana             | ${generate:tpl:link.grafana.messageId}                        |
  | link:rabbit-exchange     | ${env:rabbit_url}exchanges/%2F/com.jitpay.company.onboarding  |
  | link:rabbit-queue        | ${env:rabbit_url}queues/%2F/onboarding%2Fmasterdata           |
  | link:rabbit-dlq-exchange | ${env:rabbit_url}exchanges/%2F/masterdata.exchange.deadletter |
  | link:rabbit-dlq-queue    | ${env:rabbit_url}queues/%2F/onboarding.masterdata.error       |

* RabbitMQ consume, continue

  | action                   | value                                                         |
  |--------------------------|---------------------------------------------------------------|
  | run:only:md-error-update | <queue-list>                                                  |
  | queue                    | test.onboarding-update.masterdata.error                       |
  | group                    | Check Queues                                                  |
  | description              | error: md onboarding update event (onboarding-update)         |
  | timeout                  | 5                                                             |
  | count:max                | <max>                                                         |
  | count:min                | <min>                                                         |
  | link:jaeager             | ${generate:tpl:link.jaeger.messageId}                         |
  | link:grafana             | ${generate:tpl:link.grafana.messageId}                        |
  | link:rabbit-exchange     | ${env:rabbit_url}exchanges/%2F/fleet_event_bus                |
  | link:rabbit-queue        | ${env:rabbit_url}queues/%2F/portal%2Fmasterdata               |
  | link:rabbit-dlq-exchange | ${env:rabbit_url}exchanges/%2F/masterdata.exchange.deadletter |
  | link:rabbit-dlq-queue    | ${env:rabbit_url}queues/%2F/portal.masterdata.error           |

* RabbitMQ consume, continue

   | action                 | value                                  |
   |------------------------|----------------------------------------|
   | run:only:md-user-error | <queue-list>                           |
   | queue                  | test.user.masterdata.error             |
   | group                  | Check Queues                           |
   | description            | error: md onboarding user update event |
   | count:max              | <max>                                  |
   | count:min              | <min>                                  |
   | store                  | event-md-user-error                    |

* RabbitMQ consume, continue

   | action                | value                 |
   |-----------------------|-----------------------|
   | run:only:md-all-error | <queue-list>          |
   | queue                 | test.masterdata.error |
   | group                 | Check Queues          |
   | description           | error: md all errors  |
   | count:max             | <max>                 |
   | count:min             | <min>                 |
   | store                 | event-md-error        |
