startx := '\$\{\s*' name=NameToken scope={'\s*\+\s*' value=NameToken}? qualifiers={'\s*:\s*' value=IdentifierToken}* '\s*#\s*' selectors={def=Selector '\s*.\s*'?}*
        | '\$\{\s*' name=NameToken scope={'\s*\+\s*' value=NameToken}? qualifiers={'\s*:\s*' value=IdentifierToken}*

//# -------------------------------------------------------
//# Selector
//# -------------------------------------------------------
Selector := SelectorWithSimpleIndex 
        | SelectorWithFirstIndex 
        | SelectorWithEndIndex 
        | SelectorWithStartEndIndex 
        | SelectorWithWithRandomIndex 
        | SelectorWithWildcard 
        | SelectorWithIndexList 
        | SelectorSimple
SelectorSimple := value=SelectorToken
SelectorWithSimpleIndex := value=SelectorToken '\s*\[\s*' index=IndexToken '\s*\]\s*'
SelectorWithFirstIndex := value=SelectorToken '\s*\[\s*:\s*' index=IndexToken '\s*\]\s*'
SelectorWithEndIndex := value=SelectorToken '\s*\[\s*-\s*' index=IndexToken '\s*:\s*\]\s*'
SelectorWithStartEndIndex := value=SelectorToken '\s*\[\s*' startIndex=IndexToken '\s*:\s*' endIndex=IndexToken? '\s*:\s*\]\s*'
SelectorWithIndexList := value=SelectorToken '\s*\[\s*' index=IndexToken list={'\s*,\s*' index=IndexToken }* '\s*\]\s*'
SelectorWithWildcard := value=SelectorToken '\s*\[\s*\*\s*\]\s*'
SelectorWithWithRandomIndex := value=SelectorToken '\s*\[\s*' count='[0-9]+'? '\s*\?\s*\]'

//# -------------------------------------------------------
//# Token
//# -------------------------------------------------------
NameToken := '[^#&@$\{\}:.+\[\] \t\n]+'
IdentifierToken := '[^#:$\{\}\[\] \t\n]+'
SelectorToken := '[^#$\{\}:.+\[\] \t\n]+'
IndexToken := '[0-9]+'
